<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="test" style="position: fixed; visibility: hidden;"></div>
        <div id="mocha"></div>
        <script type="text/html" id="popupTemplate">
            <div id="template" style="border: 1px solid black; height: 50px;">popup</div>
        </script>
        <script type="text/html" id="popupTemplate2">
            <div id="template" data-bind="text: testText"></div>
        </script>
        <script type="text/html" id="popupTemplate3">
            <div id="template3">popup</div>
        </script>
        <script type="text/html" id="popupTemplate-large">
            <div id="template-large" style="height: 200px; width: 200px">popup</div>
        </script>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/knockout/build/output/knockout-latest.js"></script>
        <script src="../node_modules/sinon/pkg/sinon.js"></script>
        <script src="../node_modules/unexpected/unexpected.js"></script>
        <script src="../node_modules/unexpected-sinon/lib/unexpected-sinon.js"></script>
        <script src="../node_modules/unexpected-knockout/lib/unexpected-knockout.js"></script>
        <script src="../node_modules/unexpected-dom/unexpected-dom.js"></script>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script>
            var expect = weknowhow.expect.clone();
            expect.installPlugin(weknowhow.unexpectedSinon);
            expect.installPlugin(weknowhow.unexpectedKnockout);
            expect.installPlugin(unexpected.dom);

            mocha.setup('bdd');
        </script>
        <script src="../knockout.popupTemplate.js"></script>
        <script src="knockout.popupTemplate.spec.js"></script>
        <script>
            if (typeof mochaPhantomJS !== 'undefined') {
            mochaPhantomJS.run();
            } else {
            mocha.run();
            }
        </script>
    </body>
</html>
